펀드명: NH-Amundi ESG
말반사모특별자산투자신탁
1호전문]Code
: S114
운용지시서
Nhi Armunei지신문t
운용지시NO:
NHAMCF114-250228-18
수탁회사:
중소기업은행
담당:
석지오 대리ltrustibkoibkcokr 02-2031-5406
일반사무관리회사:
신한펀드파트너스
참조:
trus ibk d ibkcokr
1일자:
2025-02-28 금}
2내용:
통화선도거래인식의건
3운용지시
1}통화선도거래인식
거래기관
신한은행
거래내
펀트코도
매수롱화
매수금액
매도금핵
거래원
계약환을
계약상대방
거래종류
매도품화
결제원
S5114
4327877995
311649600
2024-11-29
2025-03-10
138870
한국투자증권
<RW
USD
기존
SS114
US[
311649600
KRW
4536059928
2025-02-28
2025-03-10
145550
신한은행
Forward
SS114
4509258062
311649600
2025-06-27
144690
신한은행
KR4
USD
Forward
점산내용:
수익자출자통해정산금
KRW 20818193300 지급
4붙임
1] Fx Termsheet 1부끝
엔에이치아문디자산운용주
*21225
3218a9-273baaa
2025/03/05- 10:41:05
**313이*현
수탁사업부
소중한
고객정보
지킴이
바로
당신입니다!
